version: 0.2

env:
  variables:
    REGION: "us-east-1"

phases:
  pre_build:
    commands:
      - npm install
      - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
      - chmod 700 get_helm.sh
      - ./get_helm.sh
      - helm version
      - curl -LO https://dl.k8s.io/release/v1.28.4/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv kubectl /usr/local/bin
      - kubectl version --client
      - aws eks --region $REGION update-kubeconfig --name node-api
  build:
    commands:
      # - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 945952216210.dkr.ecr.us-east-1.amazonaws.com
      # - docker build -t node-api .
      # - docker tag node-api:latest 945952216210.dkr.ecr.us-east-1.amazonaws.com/node-api:latest
      # - docker push 945952216210.dkr.ecr.us-east-1.amazonaws.com/node-api:latest
  post_build:
    commands:
      - helm upgrade --install node-server api-node-helm-eks -f charts/api-node-helm-eks/values.yaml